# Algorithms

./: LICENSE
BayesCategorization/: BayesCategorization.sln
BayesCategorization/BayesClassifier/: Class1.cs
BayesCategorization/BayesClassifier.Test/: UnitTest1.cs
Documentation/: StonkMeister.archimate
NeuralNetClassification/: NeuralNetClassification.sln
NeuralNetClassification/NeuralNetClassifier.Test/: Fakes.cs  NeuralNetClassifier.Test.csproj  NeuralNetProcessorTests.cs  TestSettings.json
NeuralNetClassification/NeuralNetClassifier.Test/XUnit/: XUnitClassFixture.cs  XUnitCollectionFixture.cs  XUnitCollectionFixtureCollection.cs  XUnitTestClassBase.cs
NeuralNetClassification/NeuralNetClassifier/Enums/: NodeType.cs
NeuralNetClassification/NeuralNetClassifier/Interface/: ICalculatorFactory.cs  IConnectionCalculate.cs  INodeCalculate.cs
NeuralNetClassification/NeuralNetClassifier/Models/: ExternalCalculatorType.cs  NetConnection.cs  NetNode.cs  NeuralNet.cs
NeuralNetClassification/NeuralNetClassifier/Process/: NeuralNetProcessor.cs
NeuralNetClassification/NeuralNetClassifier/Workspace/: NetConnection.cs  NetNode.cs  NeuralNet.cs  ValueSet.cs
NeuralNetClassification/NeuralNetClassifier/Workspace/Calculators/: CalculatorFactory.cs  SimpleCalculator.cs  SimpleCalculatorFactory.cs
